alacritty
amd-ucode
arch-install-scripts
base
base-devel
btop
cmake
edk2-shell
efibootmgr
firefox
fish
flatpak
gamemode
git
glib2
htop
hyprland
intel-ucode
kitty
less
linux
linux-firmware
man-db
mangohud
mesa
nano
neovim
networkmanager
ninja
openssh
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
qt6-base
qt6-declarative
qt6-wayland
rsync
starship
sudo
syslinux
unzip
vulkan-intel
vulkan-radeon
vulkan-tools
wayland
wireplumber
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-utils
zsh
