alacritty
adwaita-icon-theme
amd-ucode
arch-install-scripts
base
base-devel
breeze-icons
btop
btrfs-progs
cmake
desktop-file-utils
dosfstools
edk2-shell
efibootmgr
firefox
fish
flatpak
gamemode
git
glib2
gptfdisk
hicolor-icon-theme
htop
hyprland
intel-ucode
kitty
less
linux
linux-firmware
man-db
mangohud
mesa
mkinitcpio
mkinitcpio-archiso
nano
neovim
networkmanager
ninja
noto-fonts
noto-fonts-emoji
openssh
papirus-icon-theme
parted
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
polkit-kde-agent
qt6-base
qt6-declarative
qt6-imageformats
qt6-svg
qt6-wayland
rsync
shared-mime-info
starship
sudo
syslinux
ttf-dejavu
ttf-liberation
unzip
vulkan-intel
vulkan-radeon
vulkan-tools
wayland
wireplumber
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-utils
zsh
